/*dev pack versão beta*/

/*Formatações padrão*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Sans-Serif;
  font-weight: 200;
  text-rendering: optimizeLegibility;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 100%;
}
img, video, audio {
  max-width: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #2894ec;
  padding: 5px;
}
a:hover, a:focus {
  background-color: #eaeaea;
}

/*nav-bar responsiva*/
.nav-bar {
  background-color: #ededed;
  padding: 0.5em 0.5em;
  position: fixed;
  display: grid;
  top: 0;
  width: 100%;
  box-shadow: 0 1px 2px gray;
  grid-template-columns: 20vw 70vw;
}
.logo {
  font-size: 1.5em;
  text-align: right;
}
.logo img {
  width: 30px;
}
.barra {
  font-size: 1.5em;
  z-index: 1;
  text-align: left;
  transition: 1s;
}
.menu nav {
  position: absolute;
  top: 0;
  left: -100%;
  background-color: #181823;
  height: 100vh;
  width: 50%;
  max-width: 360px;
  text-align: center;
  transition: 1s;
  padding-top: 3em;
}
.menu nav ul li {
  display: block;
}
.menu nav ul li a {
  display: block;
  color: aqua;
  font-weight: normal;
  margin-top: 10px;
  text-align: left;
  margin-left: 1em;
  width: 80%;
  padding: 5px;
}
.menu nav ul li a:hover {
  color: #06edff;
  transition: 100ms;
  font-size: 1.1em;
  background-color: #393b46;
  transition: 500ms;
  border-bottom: 1px solid Orange;
}
.a-style-radius a {
  border-radius: 20px !important;
  border-bottom: none !important;
}
.menu nav ul li ul {
  display: none;
  transition: 2s;
}
.menu nav ul li ul li a {
  text-align: right;
  margin-top: 0;
  margin-right: 1em;
  color: Orange;
}
.menu nav ul li ul li a:hover {
  color: Orange;
}
.menu nav ul li:hover ul {
  display: block;

}
/*textos 3D*/
@keyframes txt3D {
  0% {
    text-shadow: none;
  }
  100% {}
}
.txt3D-white, .txt3D-branco {
  color: white;
  text-shadow:
  0.1px 0.1px 0 #eeeeee,
  0.2px 0.2px 0 #e0e0e0,
  0.3px 0.3px 0 #cecece,
  0.4px 0.4px 0 #bfbfbf,
  0.5px 0.5px 0 #b1b1b1,
  0.6px 0.6px 0 #aaaaaa,
  0.7px 0.7px 0 #9d9d9d,
  0.8px 0.8px 0 #939191,
  0.9px 0.9px 0 #8c8a8a,
  1px 1px 0 #828282,
  1.1px 1.1px 0 #797979,
  1.2px 1.2px 0 #6a6a6a,
  1.3px 1.3px 0 #666666,
  1.4px 1.4px 0 #5b5b5b,
  1.5px 1.5px 0 #545454,
  1.6px 1.6px 0 #464646,
  1.7px 1.7px 0 #323131,
  1.8px 1.8px 0 #2b2b2b,
  1.9px 1.9px 1px #1a1a1a,
  2px 2px 1px #000000;
}
.txt3D-blue, .txt3D-azul {
  color: #357ccb;
  text-shadow:
  0.1px 0.1px 0 #11135c,
  0.2px 0.2px 0 #10125d,
  0.3px 0.3px 0 #0d1060,
  0.4px 0.4px 0 #0d105a,
  0.5px 0.5px 0 #0d1055,
  0.6px 0.6px 0 #0d1050,
  0.7px 0.7px 0 #0d104b,
  0.8px 0.8px 0 #0d1046,
  0.9px 0.9px 0 #0d1040,
  1px 1px 0 #0d103a ,
  1.1px 1.1px 0 #0d1034,
  1.2px 1.2px 0 #0d102e,
  1.3px 1.3px 0 #0d1028,
  1.4px 1.4px 0 #0d101e,
  1.5px 1.5px 0 #0d1014,
  1.6px 1.6px 0 #0d100a,
  1.7px 1.7px 0 #060800,
  1.8px 1.8px 0 #030400,
  1.9px 1.9px 2px #010c00,
  2px 2px 2px #000000;
}

.txt3D-red, .txt3D-vermelho {
  color: red;
  text-shadow:
  0.1px 0.1px 0 #ba1717,
  0.2px 0.2px 0 #a11616,
  0.3px 0.3px 0 #8e1818,
  0.4px 0.4px 0 #881a1a,
  0.5px 0.5px 0 #7f1b1b,
  0.6px 0.6px 0 #771b1b,
  0.7px 0.7px 0 #6f1b1b,
  0.8px 0.8px 0 #661b1b,
  0.9px 0.9px 0 #5f1b1b,
  1px 1px 0 #551b1b ,
  1.1px 1.1px 0 #5f1b1b,
  1.2px 1.2px 0 #4f1b1b,
  1.3px 1.3px 0 #3f1b1b,
  1.4px 1.4px 0 #2f1b1b,
  1.5px 1.5px 0 #1f1b1b,
  1.6px 1.6px 0 #0f1b1b,
  1.7px 1.7px 0 #151515,
  1.8px 1.8px 0 #0c0c0c,
  1.9px 1.9px 2px #060606,
  2px 2px 2px #000000;
}


.txt3D-green, .txt3D-verde {
  color: #44b644;
  text-shadow:
  0.1px 0.1px 0 #429f42,
  0.2px 0.2px 0 #409340,
  0.3px 0.3px 0 #3c7d3c,
  0.4px 0.4px 0 #3d773d,
  0.5px 0.5px 0 #3b6d3b,
  0.6px 0.6px 0 #376337,
  0.7px 0.7px 0 #385f38,
  0.8px 0.8px 0 #365536,
  0.9px 0.9px 0 #314331,
  1px 1px 0 #314331,
  1.1px 1.1px 0 #314331,
  1.2px 1.2px 0 #314331,
  1.3px 1.3px 0 #314331,
  1.4px 1.4px 0 #314331,
  1.5px 1.5px 0 #314331,
  1.6px 1.6px 0 #314331,
  1.7px 1.7px 0 #314331,
  1.8px 1.8px 0 #314331,
  1.9px 1.9px 2px #314331,
  2px 2px 2px #000000;
}

.txt3D-Orange, .txt3D-laranja {
  color: Orange;
  text-shadow:
  0.1px 0.1px 0 Orange,
  0.2px 0.2px 0 #e0950c,
  0.3px 0.3px 0 #e0950c,
  0.4px 0.4px 0 #d08c10,
  0.5px 0.5px 0 #d08c10,
  0.6px 0.6px 0 #be8111,
  0.7px 0.7px 0 #be8111,
  0.8px 0.8px 0 #b57d16,
  0.9px 0.9px 0 #b57d16,
  1px 1px 0 #ac791b,
  1.1px 1.1px 0 #ac791b,
  1.2px 1.2px 0 #9a7022,
  1.3px 1.3px 0 #9a7022,
  1.4px 1.4px 0 #856324,
  1.5px 1.5px 0 #856324,
  1.6px 1.6px 0 #7f6129,
  1.7px 1.7px 0 #7f6129,
  1.8px 1.8px 0 #5b4c2f,
  1.9px 1.9px 2px #393939,
  2px 2px 2px #000000;

}
.txt3D-animation, .txt3D-animado, .txt3D-animation-onhover:hover {
  animation: txt3D/**/2s;
}

/*classes de cor*/
.bg-darkblue {
  background-color: #131224 !important;
}
.color-darkblue {
  color: #131224 !important;
}
.bg-dark {
  background-color: #252528 !important;
}
.color-white {
  color: white !important;
}
.bg-white {
  background-color: white !important;
}
.bg-darkpurple {
  background-color: #260940 !important;
}
.hovercolor-purple a:hover {
  background-color: rgb(90,65,112) !important;
}
/*espaçamento*/
.space-1 {
  padding: 0.5em;
}
.space-2 {
  padding: 1em;
}
.space-3 {
  padding: 1.5em;
}
.space-4 {
  padding: 2em;
}
.space-5 {
  padding: 2.5em;
}
.space-6 {
  padding: 3em;
}
.space-7 {
  padding: 3.5em;
}
.space-8 {
  padding: 4em;
}

/*alinhamento*/
.text-center {
  text-align: center !important;
}
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}

/*tamanhos de texto*/
.txtsize-1 {
  font-size: 1em;
}
.txtsize-2 {
  font-size: 1.5em;
}
.txtsize-3 {
  font-size: 2em;
}
.txtsize-4 {
  font-size: 2.5em;
}
.txtsize-5 {
  font-size: 3em;
}

.p_title {
  text-align: center;
  font-size: 1.5em;
}

/*Modal*/
.modal-container {
  background-color: #00000080;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}
.modal-container.mostrar {
  display: flex;
}
.modal {
  background-color: white;
  color: #00dd65;
  padding: 1em;
  width: 70%;
  max-width: 500px;
  text-align: center;
  box-shadow: 10px 10px 0 Black;
  position: relative;
}
.modal a, .modal p, .modal h1, .modal hr {
  margin-bottom: 1em;
}
.modal p {
  text-align: left;
}
.bold-black {
  font-weight: bold;
  color: Black;
}
.modal button {
  position: absolute;
  top: -32px;
  right: -32px;
  display: block;
  width: 30px;
  height: 30px;
  background-color: red;
  color: white;
  font-weight: 700;
  font-size: 1.2em;
  box-shadow: 5px 5px 0 white;
  cursor: pointer;
}