@font-face {
  font-family:"04B_30__";
  src: url("./fonts/04B_30__.TTF");
}
.menu a, .p_title h1 {
  font-family: "04B_30__" !important;
}
.pages {
  display: none;
}
.logo h1 {
  font-family: "04B_30__" !important;
}
.nav-bar {
  grid-template-columns: 10vw 80vw !important;
}
.logo {}
.menu nav {
  padding-top: 4em;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-gap: 10px;
  justify-items: center;
  padding: 10px;
}
.game-card {
  background-color: #260940;
  box-shadow: 2px 2px 5px gray;
  width: 150px;
  border: 1px solid Black;
  overflow: hidden;
}
.game-card img {
  size: cover;
  border-bottom: 1px solid white;

}
.card-bottom {
  padding: 10%;
  color: white;
  text-align: center;
}
.game-card p {
  color: white;
  font-weight: normal;
  margin-bottom: 1em;
  white-space: nowrap;
  overflow-y: auto;
  text-transform: uppercase;
}
.game-card a, .btn-dow {
  color: #260940;
  font-weight: normal;
  border-radius: 20px;
  background-color: aqua;
  display: block;
}
.game-card a:active, .game-card a:visited {
  background-color: #40fa8c;
}