<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#260940" />
  <link rel="stylesheet" href="./src/css/devpack.css" type="text/css" media="all" />
  <link rel="stylesheet" href="./src/css/index.css">
  <title>0.1</title>
</head>
<body>

  <div id="navbar-menu">
    <!--Cabeçalho-->
    <header class='nav-bar bg-darkpurple'>
      <!--nav bar-->
      <div class='barra color-white'>
        <span onclick="showmenu()">☰</span>
      </div>
      <div class='logo'>
        <h1><img src="./assets/Hlogo.png" alt="HIGH'S DOWNLOADS" /></h1>
      </div>
      <!--menu-->
      <div class='menu a-style-radius hovercolor-purple'>
        <nav class="bg-darkpurple">
          <ul>
            <li><a href='#/'>Home</a></li>
            <li> <a>SWF</a>
              <ul class="txt3D-laranja">
                <li><a href='#/swf'>Jogos</a></li>
                <li><a href='#/emuladores-swf'>Emuladores</a></li>
              </ul>
            </li>
            <li><a>JAR</a>
              <ul class="txt3D-laranja">
                <li><a href='#/jar'>Jogos</a></li>
                <li><a href='#/emulador-jar'>Emuladores</a></li>
              </ul>
            </li>
            <li><a>APK</a>
              <ul class="txt3D-laranja">
                <li><a href='#/apk'>Jogos</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  </div>

  <div class="space-5"></div>
  <section class="pages">

    <div id="inicio">
      <span class="p_title txt3D-laranja"><h1>INÍCIO</h1></span>
    </div>

    <div id="swf">
      <span class="p_title txt3D-laranja"><h1>SWF</h1></span>

      <div id="swf-games" class="grid-container">

      </div>

    </div>

    <div id="emulador-swf">
      <span class="p_title txt3D-laranja"><h1>SWF Emuladores</h1></span>
    </div>

    <div id="jar">
      <span class="p_title txt3D-laranja"><h1>JAR</h1></span>

      <div id="jar-games" class="grid-container">

      </div>
    </div>


    <div id="emulador-jar">
      <span class="p_title txt3D-laranja"><h1>JAR Emuladores</h1></span>
    </div>

    <div id="apk">
      <span class="p_title txt3D-laranja"><h1>APK</h1></span>
      <div id="apk-games" class="grid-container">

      </div>
    </div>

  </section>

  <div id="app">

  </div>

  <div id="modal" class="modal-container">

    <div class="modal">
      <button>x</button>
      <h1>Nome do Jogo</h1>
      <hr />
      <p>
        <span class="bold-black">descrição:</span>
      </p>
      <p>
        <span class="bold-black">gênero:</span>
      </p>
      <p>
        <span class="bold-black">plataforma:</span>
      </p>
      <p>
        <span class="bold-black">emulador:</span>
      </p>
      <hr />
      <a class="btn-dow" href="#">Download</a>
    </div>

  </div>

  <!---Scripts-->
  <script src="./src/js/index.js"></script>
  <script src="./src/js/router.js"></script>
  <script src="./src/js/games.js"></script>
  <script src="./src/js/menu.js"></script>
</body>
</html>